# taxi

./: pom.xml
cloud-eureka/: README.md  pom.xml
cloud-eureka/src/main/java/com/alibinshao/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/alibinshao/cloudeureka/listener/: TestEvent.java
cloud-eureka/src/main/resources/: application-7900.yml  application.yml
cloud-eureka/src/test/java/com/alibinshao/cloudeureka/: CloudEurekaApplicationTests.java
taxi-auth/: pom.xml
taxi-auth/src/main/java/com/alibinshao/: AuthApplication.java
taxi-auth/src/main/java/com/alibinshao/config/: OssConfig.java
taxi-auth/src/main/java/com/alibinshao/controller/: OccController.java  TestController.java
taxi-auth/src/main/resources/: bootstrap.yml
taxi-client/: pom.xml
taxi-client/src/main/java/com/alibinshao/taxiclient/: TaxiClientApplication.java
taxi-client/src/main/resources/: application-dev.yml  application.yml
taxi-client/src/test/java/com/alibinshao/taxiclient/: TaxiClientApplicationTests.java
taxi-common/: pom.xml
taxi-common/src/main/java/com/alibinshao/config/: MybatisPlusAutoConfiguration.java
taxi-common/src/main/java/com/alibinshao/constants/: Constants.java  JwtConstants.java  TokenConstants.java
taxi-common/src/main/java/com/alibinshao/result/: PageResult.java  ResponseResult.java
taxi-common/src/main/java/com/alibinshao/utils/: CommonUtil.java  JwtUtils.java  MyStringUtils.java
taxi-gateway/: pom.xml
taxi-gateway/src/main/java/com/alibinshao/: GatewayApplication.java
taxi-gateway/src/main/java/com/alibinshao/config/: GatewaySentinelConfig.java
taxi-gateway/src/main/java/com/alibinshao/filter/: AuthFilter.java
taxi-gateway/src/main/java/com/alibinshao/utils/: GatewayUtils.java  IgnoreWhiteConfig.java
taxi-gateway/src/main/resources/: application.yml
taxi-modules/: pom.xml
taxi-modules/taxi-system-common/: pom.xml
taxi-modules/taxi-system-remote/: pom.xml
taxi-modules/taxi-system-server/: pom.xml
taxi-modules/taxi-system-server/src/main/java/com/alibinshao/: SystemApplication.java
taxi-modules/taxi-system-server/src/main/java/com/alibinshao/controller/: TestController.java
taxi-modules/taxi-system-server/src/main/resources/: bootstrap.yml
taxi-nacos-client/: pom.xml
taxi-nacos-client/src/main/java/taxiclient/: TaxiNacosClientApplication.java
taxi-nacos-client/src/main/resources/: application-nacos.yml  application.yml
