<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibinshao</groupId>
    <artifactId>online-taxi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>taxi-common</module>
        <module>taxi-nacos-client</module>
        <module>taxi-gateway</module>
        <module>taxi-auth</module>
        <module>taxi-modules</module>
    </modules>
    <packaging>pom</packaging>
    <organization>
        <name>alibinshao-online-taxi</name>
        <url>http://alibinshao.com</url>
    </organization>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.2</spring-boot.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <chqos.version>1.2.13</chqos.version>
        <com.baomidou.mybatis-plus.version>3.5.5</com.baomidou.mybatis-plus.version>
        <hutool.version>5.8.27</hutool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibinshao</groupId>
                <artifactId>taxi-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 系统服务公共 依赖 -->
            <dependency>
                <groupId>com.alibinshao</groupId>
                <artifactId>taxi-system-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- 添加服务远程调用 依赖 -->
            <dependency>
                <groupId>com.alibinshao</groupId>
                <artifactId>taxi-system-remote</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${chqos.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>
</project>